#Mandatory | listen | root | cgi-path | host

server{
	listen 4343;
	host 127.10.10.3;
	server_name one.example.com www.one.example.com;
	error_page 404 docs/web/status_pages/error404.html;
	client_max_body_size 200M;
	root docs/web/;
	index index.html;

	location /pepe{
		root docs/web/;
		allow_methods POST GET DELETE;
		autoindex on;
		index indexpepe.html;
	}
	location /lala{
		root docs/web/status_pages;
		autoindex on;
		allow_methods GET;
	}
	location /status_pages{
	    root docs/web/;
        allow_methods GET;
        autoindex on;
	}
	location /favicon.ico{
		root docs/web/;
		allow_methods GET;
		autoindex off;
		index favicon.ico;
	}

	location uploads{
		autoindex on;
		upload_store /uploads/saved_files;
		root docs/web/;
	}

	location cgi-bin{
		root ./;
		allow_methods GET;
		cgi_path /usr/bin/python3 /bin/bash /usr/bin/node;
		cgi_ext .py .sh .js;
	}
}
