#Mandatory | listen | root | cgi-path | server_name
#if not provided default values are implemented.



server{
	listen 4343;
	host 127.0.0.1;
	server_name one.example.com www.one.example.com;
	error_page 404 error_pages/404.html;
	client_max_body_size 2m;
	root docs/web/;
	index index.html;


	location /pepe {
		root docs/web;
		allow_methods POST GET;
		autoindex off;
		index indexpepe.html;

	}

	location /uploads{
		autoindex on;
		upload_store /uploads/saved_files;
		root docs/web
	}

	location /cgi-bin{
		root ./;
		allow_methods GET POST DELETE;
		cgi_path /usr/bin/python3 /bin/bash
		cgi_ext .py .sh;
	}


}
